(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-07-15T18:23:11Z")
 (DESIGN "PSoC_4_BLE_CapSense_Proximity")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoC_4_BLE_CapSense_Proximity")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Button_output\(0\).pad_out Button_output\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk SW2_Switch\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Wakeup_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CapSense\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SW2_Switch\(0\).fb Button_output\(0\).pin_input (6.271:6.271:6.271))
    (INTERCONNECT SW2_Switch.interrupt Wakeup_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\BLE\:cy_m0s8_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\CapSense\:CSD_FFB\\.irq \\CapSense\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\CapSense\:CSD_FFB\\.clk2 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_4 \\CapSense\:CSD_FFB\\.clk1 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense\:IDAC1\:cy_psoc4_idac\\.en (6.854:6.854:6.854))
    (INTERCONNECT __ONE__.q \\CapSense\:IDAC2\:cy_psoc4_idac\\.en (6.855:6.855:6.855))
    (INTERCONNECT Button_output\(0\).pad_out Button_output\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Button_output\(0\)_PAD Button_output\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW2_Switch\(0\)_PAD SW2_Switch\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Status_LED\(0\)_PAD Status_LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
