(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-06-22T05:16:05Z")
 (DESIGN "BLE Lab 3")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BLE Lab 3")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BLUE\(0\).pad_out BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CapSense\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PRS_1\:SyncCtl\:ControlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PRS_1\:sC8\:PrISMdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PRS_2\:SyncCtl\:ControlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PRS_2\:sC8\:PrISMdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\).pad_out GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_104.q RED\(0\).pin_input (5.710:5.710:5.710))
    (INTERCONNECT Net_105.q GREEN\(0\).pin_input (5.400:5.400:5.400))
    (INTERCONNECT Net_108.q BLUE\(0\).pin_input (5.770:5.770:5.770))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_104.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_105.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_108.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PRS_1\:SyncCtl\:ControlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PRS_1\:enable_final_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PRS_1\:sC8\:PrISMdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PRS_2\:SyncCtl\:ControlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PRS_2\:enable_final_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PRS_2\:sC8\:PrISMdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\).pad_out RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BLE\:cy_m0s8_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\CapSense\:CSD_FFB\\.irq \\CapSense\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\CapSense\:CSD_FFB\\.clk2 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_4 \\CapSense\:CSD_FFB\\.clk1 (0.000:0.000:0.000))
    (INTERCONNECT \\PRS_1\:sC8\:PrISMdp\:u0\\.ce0_comb Net_104.main_1 (2.229:2.229:2.229))
    (INTERCONNECT \\PRS_1\:sC8\:PrISMdp\:u0\\.ce1_comb Net_105.main_1 (2.230:2.230:2.230))
    (INTERCONNECT \\PRS_1\:sC8\:PrISMdp\:u0\\.cl0_comb Net_104.main_2 (2.226:2.226:2.226))
    (INTERCONNECT \\PRS_1\:sC8\:PrISMdp\:u0\\.cl1_comb Net_105.main_2 (2.258:2.258:2.258))
    (INTERCONNECT \\PRS_1\:SyncCtl\:ControlReg\\.control_1 Net_104.main_0 (2.245:2.245:2.245))
    (INTERCONNECT \\PRS_1\:SyncCtl\:ControlReg\\.control_2 Net_105.main_0 (2.255:2.255:2.255))
    (INTERCONNECT \\PRS_1\:SyncCtl\:ControlReg\\.control_0 \\PRS_1\:enable_final_reg\\.main_0 (2.242:2.242:2.242))
    (INTERCONNECT \\PRS_1\:enable_final_reg\\.q Net_104.clk_en (2.272:2.272:2.272))
    (INTERCONNECT \\PRS_1\:enable_final_reg\\.q Net_105.clk_en (2.272:2.272:2.272))
    (INTERCONNECT \\PRS_1\:enable_final_reg\\.q \\PRS_1\:sC8\:PrISMdp\:u0\\.clk_en (2.272:2.272:2.272))
    (INTERCONNECT \\PRS_2\:sC8\:PrISMdp\:u0\\.ce0_comb Net_108.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\PRS_2\:sC8\:PrISMdp\:u0\\.cl0_comb Net_108.main_2 (2.236:2.236:2.236))
    (INTERCONNECT \\PRS_2\:SyncCtl\:ControlReg\\.control_1 Net_108.main_0 (2.248:2.248:2.248))
    (INTERCONNECT \\PRS_2\:SyncCtl\:ControlReg\\.control_0 \\PRS_2\:enable_final_reg\\.main_0 (2.240:2.240:2.240))
    (INTERCONNECT \\PRS_2\:enable_final_reg\\.q Net_108.clk_en (2.253:2.253:2.253))
    (INTERCONNECT \\PRS_2\:enable_final_reg\\.q \\PRS_2\:sC8\:PrISMdp\:u0\\.clk_en (2.253:2.253:2.253))
    (INTERCONNECT __ONE__.q \\CapSense\:IDAC1\:cy_psoc4_idac\\.en (7.372:7.372:7.372))
    (INTERCONNECT __ONE__.q \\CapSense\:IDAC2\:cy_psoc4_idac\\.en (7.368:7.368:7.368))
    (INTERCONNECT __ONE__.q \\PRS_1\:sC8\:PrISMdp\:u0\\.cs_addr_0 (3.512:3.512:3.512))
    (INTERCONNECT __ONE__.q \\PRS_2\:sC8\:PrISMdp\:u0\\.cs_addr_0 (3.514:3.514:3.514))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT BLUE\(0\).pad_out BLUE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BLUE\(0\)_PAD BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\).pad_out GREEN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\)_PAD GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\).pad_out RED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\)_PAD RED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
