##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for PRS_Clock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (PRS_Clock:R vs. PRS_Clock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 12
Clock: CapSense_SampleClk       | N/A                   | Target: 0.05 MHz   | 
Clock: CapSense_SampleClk(FFB)  | N/A                   | Target: 0.05 MHz   | 
Clock: CapSense_SenseClk        | N/A                   | Target: 0.05 MHz   | 
Clock: CapSense_SenseClk(FFB)   | N/A                   | Target: 0.05 MHz   | 
Clock: CyECO                    | N/A                   | Target: 24.00 MHz  | 
Clock: CyHFCLK                  | N/A                   | Target: 12.00 MHz  | 
Clock: CyIMO                    | N/A                   | Target: 12.00 MHz  | 
Clock: CyLFCLK                  | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1                | N/A                   | Target: 12.00 MHz  | 
Clock: CySYSCLK                 | N/A                   | Target: 12.00 MHz  | 
Clock: CyWCO                    | N/A                   | Target: 0.03 MHz   | 
Clock: PRS_Clock                | Frequency: 87.50 MHz  | Target: 1.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
PRS_Clock     PRS_Clock      1e+006           988571      N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name     Clock to Out  Clock Name:Phase  
------------  ------------  ----------------  
BLUE(0)_PAD   22392         PRS_Clock:R       
GREEN(0)_PAD  22771         PRS_Clock:R       
RED(0)_PAD    23772         PRS_Clock:R       


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for PRS_Clock
***************************************
Clock: PRS_Clock
Frequency: 87.50 MHz | Target: 1.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PRS_2:sC8:PrISMdp:u0\/cl0_comb
Path End       : Net_108/main_2
Capture Clock  : Net_108/clock_0
Path slack     : 988571p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PRS_Clock:R#1 vs. PRS_Clock:R#2)   1000000
- Setup time                                         -3510
------------------------------------------------   ------- 
End-of-path required time (ps)                      996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7919
-------------------------------------   ---- 
End-of-path arrival time (ps)           7919
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS_2:sC8:PrISMdp:u0\/clock                              datapathcell2              0      0  RISE       1

Data path
pin name                         model name     delay     AT   slack  edge  Fanout
-------------------------------  -------------  -----  -----  ------  ----  ------
\PRS_2:sC8:PrISMdp:u0\/cl0_comb  datapathcell2   5680   5680  988571  RISE       1
Net_108/main_2                   macrocell3      2239   7919  988571  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_108/clock_0                                           macrocell3                 0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (PRS_Clock:R vs. PRS_Clock:R)
***********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PRS_2:sC8:PrISMdp:u0\/cl0_comb
Path End       : Net_108/main_2
Capture Clock  : Net_108/clock_0
Path slack     : 988571p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PRS_Clock:R#1 vs. PRS_Clock:R#2)   1000000
- Setup time                                         -3510
------------------------------------------------   ------- 
End-of-path required time (ps)                      996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7919
-------------------------------------   ---- 
End-of-path arrival time (ps)           7919
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS_2:sC8:PrISMdp:u0\/clock                              datapathcell2              0      0  RISE       1

Data path
pin name                         model name     delay     AT   slack  edge  Fanout
-------------------------------  -------------  -----  -----  ------  ----  ------
\PRS_2:sC8:PrISMdp:u0\/cl0_comb  datapathcell2   5680   5680  988571  RISE       1
Net_108/main_2                   macrocell3      2239   7919  988571  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_108/clock_0                                           macrocell3                 0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PRS_2:sC8:PrISMdp:u0\/cl0_comb
Path End       : Net_108/main_2
Capture Clock  : Net_108/clock_0
Path slack     : 988571p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PRS_Clock:R#1 vs. PRS_Clock:R#2)   1000000
- Setup time                                         -3510
------------------------------------------------   ------- 
End-of-path required time (ps)                      996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7919
-------------------------------------   ---- 
End-of-path arrival time (ps)           7919
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS_2:sC8:PrISMdp:u0\/clock                              datapathcell2              0      0  RISE       1

Data path
pin name                         model name     delay     AT   slack  edge  Fanout
-------------------------------  -------------  -----  -----  ------  ----  ------
\PRS_2:sC8:PrISMdp:u0\/cl0_comb  datapathcell2   5680   5680  988571  RISE       1
Net_108/main_2                   macrocell3      2239   7919  988571  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_108/clock_0                                           macrocell3                 0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PRS_1:sC8:PrISMdp:u0\/cl0_comb
Path End       : Net_104/main_2
Capture Clock  : Net_104/clock_0
Path slack     : 988581p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PRS_Clock:R#1 vs. PRS_Clock:R#2)   1000000
- Setup time                                         -3510
------------------------------------------------   ------- 
End-of-path required time (ps)                      996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7909
-------------------------------------   ---- 
End-of-path arrival time (ps)           7909
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS_1:sC8:PrISMdp:u0\/clock                              datapathcell1              0      0  RISE       1

Data path
pin name                         model name     delay     AT   slack  edge  Fanout
-------------------------------  -------------  -----  -----  ------  ----  ------
\PRS_1:sC8:PrISMdp:u0\/cl0_comb  datapathcell1   5680   5680  988581  RISE       1
Net_104/main_2                   macrocell1      2229   7909  988581  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_104/clock_0                                           macrocell1                 0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PRS_2:sC8:PrISMdp:u0\/ce0_comb
Path End       : Net_108/main_1
Capture Clock  : Net_108/clock_0
Path slack     : 989189p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PRS_Clock:R#1 vs. PRS_Clock:R#2)   1000000
- Setup time                                         -3510
------------------------------------------------   ------- 
End-of-path required time (ps)                      996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7301
-------------------------------------   ---- 
End-of-path arrival time (ps)           7301
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS_2:sC8:PrISMdp:u0\/clock                              datapathcell2              0      0  RISE       1

Data path
pin name                         model name     delay     AT   slack  edge  Fanout
-------------------------------  -------------  -----  -----  ------  ----  ------
\PRS_2:sC8:PrISMdp:u0\/ce0_comb  datapathcell2   5060   5060  989189  RISE       1
Net_108/main_1                   macrocell3      2241   7301  989189  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_108/clock_0                                           macrocell3                 0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PRS_1:sC8:PrISMdp:u0\/ce0_comb
Path End       : Net_104/main_1
Capture Clock  : Net_104/clock_0
Path slack     : 989197p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PRS_Clock:R#1 vs. PRS_Clock:R#2)   1000000
- Setup time                                         -3510
------------------------------------------------   ------- 
End-of-path required time (ps)                      996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7293
-------------------------------------   ---- 
End-of-path arrival time (ps)           7293
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS_1:sC8:PrISMdp:u0\/clock                              datapathcell1              0      0  RISE       1

Data path
pin name                         model name     delay     AT   slack  edge  Fanout
-------------------------------  -------------  -----  -----  ------  ----  ------
\PRS_1:sC8:PrISMdp:u0\/ce0_comb  datapathcell1   5060   5060  989197  RISE       1
Net_104/main_1                   macrocell1      2233   7293  989197  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_104/clock_0                                           macrocell1                 0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PRS_1:sC8:PrISMdp:u0\/ce1_comb
Path End       : Net_105/main_1
Capture Clock  : Net_105/clock_0
Path slack     : 989226p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PRS_Clock:R#1 vs. PRS_Clock:R#2)   1000000
- Setup time                                         -3510
------------------------------------------------   ------- 
End-of-path required time (ps)                      996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7264
-------------------------------------   ---- 
End-of-path arrival time (ps)           7264
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS_1:sC8:PrISMdp:u0\/clock                              datapathcell1              0      0  RISE       1

Data path
pin name                         model name     delay     AT   slack  edge  Fanout
-------------------------------  -------------  -----  -----  ------  ----  ------
\PRS_1:sC8:PrISMdp:u0\/ce1_comb  datapathcell1   5030   5030  989226  RISE       1
Net_105/main_1                   macrocell2      2234   7264  989226  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_105/clock_0                                           macrocell2                 0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PRS_1:SyncCtl:ControlReg\/control_2
Path End       : Net_105/main_0
Capture Clock  : Net_105/clock_0
Path slack     : 991652p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PRS_Clock:R#1 vs. PRS_Clock:R#2)   1000000
- Setup time                                         -3510
------------------------------------------------   ------- 
End-of-path required time (ps)                      996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4838
-------------------------------------   ---- 
End-of-path arrival time (ps)           4838
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS_1:SyncCtl:ControlReg\/clock                          controlcell1               0      0  RISE       1

Data path
pin name                              model name    delay     AT   slack  edge  Fanout
------------------------------------  ------------  -----  -----  ------  ----  ------
\PRS_1:SyncCtl:ControlReg\/control_2  controlcell1   2580   2580  991652  RISE       1
Net_105/main_0                        macrocell2     2258   4838  991652  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_105/clock_0                                           macrocell2                 0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PRS_2:SyncCtl:ControlReg\/control_1
Path End       : Net_108/main_0
Capture Clock  : Net_108/clock_0
Path slack     : 991659p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PRS_Clock:R#1 vs. PRS_Clock:R#2)   1000000
- Setup time                                         -3510
------------------------------------------------   ------- 
End-of-path required time (ps)                      996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4831
-------------------------------------   ---- 
End-of-path arrival time (ps)           4831
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS_2:SyncCtl:ControlReg\/clock                          controlcell2               0      0  RISE       1

Data path
pin name                              model name    delay     AT   slack  edge  Fanout
------------------------------------  ------------  -----  -----  ------  ----  ------
\PRS_2:SyncCtl:ControlReg\/control_1  controlcell2   2580   2580  991659  RISE       1
Net_108/main_0                        macrocell3     2251   4831  991659  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_108/clock_0                                           macrocell3                 0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PRS_1:SyncCtl:ControlReg\/control_1
Path End       : Net_104/main_0
Capture Clock  : Net_104/clock_0
Path slack     : 991662p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PRS_Clock:R#1 vs. PRS_Clock:R#2)   1000000
- Setup time                                         -3510
------------------------------------------------   ------- 
End-of-path required time (ps)                      996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4828
-------------------------------------   ---- 
End-of-path arrival time (ps)           4828
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS_1:SyncCtl:ControlReg\/clock                          controlcell1               0      0  RISE       1

Data path
pin name                              model name    delay     AT   slack  edge  Fanout
------------------------------------  ------------  -----  -----  ------  ----  ------
\PRS_1:SyncCtl:ControlReg\/control_1  controlcell1   2580   2580  991662  RISE       1
Net_104/main_0                        macrocell1     2248   4828  991662  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_104/clock_0                                           macrocell1                 0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PRS_1:SyncCtl:ControlReg\/control_0
Path End       : \PRS_1:enable_final_reg\/main_0
Capture Clock  : \PRS_1:enable_final_reg\/clock_0
Path slack     : 991665p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PRS_Clock:R#1 vs. PRS_Clock:R#2)   1000000
- Setup time                                         -3510
------------------------------------------------   ------- 
End-of-path required time (ps)                      996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4825
-------------------------------------   ---- 
End-of-path arrival time (ps)           4825
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS_1:SyncCtl:ControlReg\/clock                          controlcell1               0      0  RISE       1

Data path
pin name                              model name    delay     AT   slack  edge  Fanout
------------------------------------  ------------  -----  -----  ------  ----  ------
\PRS_1:SyncCtl:ControlReg\/control_0  controlcell1   2580   2580  991665  RISE       1
\PRS_1:enable_final_reg\/main_0       macrocell4     2245   4825  991665  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS_1:enable_final_reg\/clock_0                          macrocell4                 0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PRS_2:SyncCtl:ControlReg\/control_0
Path End       : \PRS_2:enable_final_reg\/main_0
Capture Clock  : \PRS_2:enable_final_reg\/clock_0
Path slack     : 991666p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PRS_Clock:R#1 vs. PRS_Clock:R#2)   1000000
- Setup time                                         -3510
------------------------------------------------   ------- 
End-of-path required time (ps)                      996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4824
-------------------------------------   ---- 
End-of-path arrival time (ps)           4824
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS_2:SyncCtl:ControlReg\/clock                          controlcell2               0      0  RISE       1

Data path
pin name                              model name    delay     AT   slack  edge  Fanout
------------------------------------  ------------  -----  -----  ------  ----  ------
\PRS_2:SyncCtl:ControlReg\/control_0  controlcell2   2580   2580  991666  RISE       1
\PRS_2:enable_final_reg\/main_0       macrocell5     2244   4824  991666  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS_2:enable_final_reg\/clock_0                          macrocell5                 0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PRS_1:enable_final_reg\/q
Path End       : Net_104/clk_en
Capture Clock  : Net_104/clock_0
Path slack     : 994374p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PRS_Clock:R#1 vs. PRS_Clock:R#2)   1000000
- Setup time                                         -2100
------------------------------------------------   ------- 
End-of-path required time (ps)                      997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3526
-------------------------------------   ---- 
End-of-path arrival time (ps)           3526
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS_1:enable_final_reg\/clock_0                          macrocell4                 0      0  RISE       1

Data path
pin name                    model name   delay     AT   slack  edge  Fanout
--------------------------  -----------  -----  -----  ------  ----  ------
\PRS_1:enable_final_reg\/q  macrocell4    1250   1250  994374  RISE       1
Net_104/clk_en              macrocell1    2276   3526  994374  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_104/clock_0                                           macrocell1                 0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PRS_1:enable_final_reg\/q
Path End       : Net_105/clk_en
Capture Clock  : Net_105/clock_0
Path slack     : 994374p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PRS_Clock:R#1 vs. PRS_Clock:R#2)   1000000
- Setup time                                         -2100
------------------------------------------------   ------- 
End-of-path required time (ps)                      997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3526
-------------------------------------   ---- 
End-of-path arrival time (ps)           3526
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS_1:enable_final_reg\/clock_0                          macrocell4                 0      0  RISE       1

Data path
pin name                    model name   delay     AT   slack  edge  Fanout
--------------------------  -----------  -----  -----  ------  ----  ------
\PRS_1:enable_final_reg\/q  macrocell4    1250   1250  994374  RISE       1
Net_105/clk_en              macrocell2    2276   3526  994374  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_105/clock_0                                           macrocell2                 0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PRS_1:enable_final_reg\/q
Path End       : \PRS_1:sC8:PrISMdp:u0\/clk_en
Capture Clock  : \PRS_1:sC8:PrISMdp:u0\/clock
Path slack     : 994374p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PRS_Clock:R#1 vs. PRS_Clock:R#2)   1000000
- Setup time                                         -2100
------------------------------------------------   ------- 
End-of-path required time (ps)                      997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3526
-------------------------------------   ---- 
End-of-path arrival time (ps)           3526
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS_1:enable_final_reg\/clock_0                          macrocell4                 0      0  RISE       1

Data path
pin name                       model name     delay     AT   slack  edge  Fanout
-----------------------------  -------------  -----  -----  ------  ----  ------
\PRS_1:enable_final_reg\/q     macrocell4      1250   1250  994374  RISE       1
\PRS_1:sC8:PrISMdp:u0\/clk_en  datapathcell1   2276   3526  994374  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS_1:sC8:PrISMdp:u0\/clock                              datapathcell1              0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PRS_2:enable_final_reg\/q
Path End       : Net_108/clk_en
Capture Clock  : Net_108/clock_0
Path slack     : 994393p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PRS_Clock:R#1 vs. PRS_Clock:R#2)   1000000
- Setup time                                         -2100
------------------------------------------------   ------- 
End-of-path required time (ps)                      997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3507
-------------------------------------   ---- 
End-of-path arrival time (ps)           3507
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS_2:enable_final_reg\/clock_0                          macrocell5                 0      0  RISE       1

Data path
pin name                    model name   delay     AT   slack  edge  Fanout
--------------------------  -----------  -----  -----  ------  ----  ------
\PRS_2:enable_final_reg\/q  macrocell5    1250   1250  994393  RISE       1
Net_108/clk_en              macrocell3    2257   3507  994393  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_108/clock_0                                           macrocell3                 0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PRS_2:enable_final_reg\/q
Path End       : \PRS_2:sC8:PrISMdp:u0\/clk_en
Capture Clock  : \PRS_2:sC8:PrISMdp:u0\/clock
Path slack     : 994393p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PRS_Clock:R#1 vs. PRS_Clock:R#2)   1000000
- Setup time                                         -2100
------------------------------------------------   ------- 
End-of-path required time (ps)                      997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3507
-------------------------------------   ---- 
End-of-path arrival time (ps)           3507
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS_2:enable_final_reg\/clock_0                          macrocell5                 0      0  RISE       1

Data path
pin name                       model name     delay     AT   slack  edge  Fanout
-----------------------------  -------------  -----  -----  ------  ----  ------
\PRS_2:enable_final_reg\/q     macrocell5      1250   1250  994393  RISE       1
\PRS_2:sC8:PrISMdp:u0\/clk_en  datapathcell2   2257   3507  994393  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PRS_2:sC8:PrISMdp:u0\/clock                              datapathcell2              0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

